

/* @font-face */ 

@font-face{
    font-family: "Roboto";
    src: '../fonts/Roboto/Roboto-Regular.ttf';
}





html, body{
    margin: 0%;
    box-sizing: border-box;
    width: 100%;
    height: 100%;
}


/* CSS Variables */ 

:root{
    --primary-color: #4458dc;
    --primary-color2: #854fee;
    --title-color: #141313;
    --text-color: #777777;  
    --border-color: #201f1f17;  
    --gradient-color: linear-gradient(90deg, #4458dc 0%, #854fee 100%);
    --shadow-color:  0px 10px 30px rgba(118, 85, 225, 0.3);
    --box-shadow: 0px 10px 30px rgba(57, 56, 61, 0.205);
   

    /* font family variables. */ 
    --roboto: 'Roboto', cursive;
} 
/* Global Classes */

.title-text {
  font: normal bold 50px/ 72px var(--roboto);
}

.text-uppercase {
  text-transform: uppercase;
}

h3 > span {
  display: block;
  font: normal bold 22px/ 40px var(--roboto);
  letter-spacing: 2px;
}

h2 > span {
  display: block;
  font: normal bold 49px/ 60px var(--roboto);
  letter-spacing: 6px;
}

/* Buttons */

.button {
  padding: 0.8rem 2.2rem;
  font: normal 500 16px/20px var(--roboto);
  position: relative;
  border: 3px solid transparent;
  border-radius: 4px;
}

.button.primary-button {
  background: var(--gradient-color);
  background-clip: padding-box;
  color: whitesmoke;
  transition: background 0.6s ease;
  box-shadow: var(--box-shadow);
}

.button.primary-button:hover {
  background: whitesmoke;
  background-clip: padding-box;
  color: black;
}

.button.primary-button::after,
.button.secondary-button::after {
  position: absolute;
  top: -2px;
  left: -2px;
  bottom: -2px;
  right: -2px;
  background: var(--gradient-color);
  content: " ";
  z-index: -1;
  border-radius: 4px;
}

.button.secondary-button {
  background: white;
  background-clip: padding-box;
  transition: background 0.6s ease;
}

.button.secondary-button:hover {
  background: var(--gradient-color);
  color: whitesmoke;
  box-shadow: var(--box-shadow);
}

p.para,
ul.para {
  color: var(--text-color);
  font: normal 500 16px/ 25px var(--roboto);
}

.font-roboto {
  font-family: var(--roboto);
}

button:focus,
button:active button:hover .btn:active,
.btn.active {
  outline: 0px !important;
  box-shadow: none !important;
}

.title-h1 {
  font: normal bold 39px/ 40px var(--roboto);
}

.navbar_fixed {
  position: fixed;
  width: 100%;
  top: -1px;
  left: 0;
  right: 0;
  background: #ffffff;
  box-shadow: var(--box-shadow);
  z-index: 999;
  transition: background 1s ease;
}

/* import fonts from fonts.css file */

/* css variables */

/* import global styling */

/* scrollbar start*/
/* width */
::-webkit-scrollbar {
  width: 5px;
  height: 4px;
  cursor: pointer;
}

/* Track */
::-webkit-scrollbar-track {
  background: transparent;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #888;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}
/* scrollbar end */

.btn-floating {
  position: fixed;
  width: 60px;
  height: 60px;
  bottom: 40px;
  right: 40px;
  background-color: #0c9;
  color: #fff;
  border-radius: 50px;
  text-align: center;
  z-index: 2;
  box-shadow: var(--box-shadow);
  font-size: 1.5rem;
  padding: 10px 18px;
}

.btn-floating:hover {
  box-shadow: none;
  color: #fff;
}

/* start navigation */

.header_area .main-menu .navbar .navbar-brand {
  padding: 0 2rem 0 5rem;
}

.header_area .main-menu .navbar {
  padding: 1rem 20rem;
}

.header_area .main-menu .nav-item .nav-link {
  font: normal 500 15px/2px var(--roboto);
  text-transform: uppercase;
  padding: 1.7rem;
  color: var(--title-color);
}

.header_area .main-menu .navbar-nav .active a {
  background: var(--gradient-color);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.header_area .main-menu .navbar-nav a:hover {
  background: var(--gradient-color);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

/* end navigation */

/* Banner Area */

/* .site-main .site-banner {
    background: url(../img/banner/home-banner.png) no-repeat 0% 50%;
} */

.site-main .site-banner .site-title h3 {
  padding-top: 35%;
  font-weight: 500;
}

.site-main .site-banner .site-title h3::after {
  content: " ";
  height: 2px;
  width: 18vw;
  background: black;
  display: inline-block;
  margin-left: 5%;
  transform: translateY(-10px);
}

.site-main .site-banner .site-title h1 {
  font-size: 4rem;
}

.site-main .site-banner .site-title h4 {
  font-size: 1.5rem;
}

.site-main .site-banner .banner-image > img {
  padding: 7rem 0;
  width: 90rem;
}

/* End Banner Area */

/* Start About Area */

.site-main .about-area {
  padding: 8rem 5rem;
}

.site-main .about-area .about-title .paragraph > p {
  padding: 0.4rem 0;
}

/* work history */
.work-history {
  background: #e83e8c;
  background: -webkit-gradient(linear, left top, right bottom, from(#007bff), to(#e83e8c));
  background: linear-gradient(to bottom right, #007bff, #e83e8c);
  opacity: 0.6;
  transition: 0.5s;
  padding: 15px;
}

.work-history > div > div h3 {
  color: #fff;
}

.work-history .card-banner {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 15px;
  align-items: center;
  justify-content: center;
}

.card-banner > .card-banner-list {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 2px 2px 2px #333;
}

.card-banner > .card-banner-list > .card-banner-list-img {
  box-shadow: var(--box-shadow);
  padding: 10px;
}

.card-banner > .card-banner-list > .card-banner-list-img > img {
  width: 80px;
  height: 80px;
}

.card-banner > .card-banner-list > .card-banner-list-text {
  padding: 10px 15px;
}

.card-banner > .card-banner-list > .card-banner-list-text > p {
  margin-bottom: 0px;
  font-size: 12px;
}
/* .overlay-grad::before {
  position: absolute;
  content: "";
  display: block;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #e83e8c;
  background: -webkit-gradient(linear, left top, right bottom, from(#007bff), to(#e83e8c));
  background: linear-gradient(to bottom right, #007bff, #e83e8c);
  opacity: 0.6;
  transition: 0.5s;
} */

.site-main .certification-area .certification-content {
  /* box-shadow: var(--box-shadow); */
  border-radius: 5px;
}

.site-main .certification-area .certification-content > .certification-img {
  width: 150px;
  background: var(--gradient-color);
  border-radius: 5px 0 0 5px;
}
.site-main .certification-area .certification-content > .certification-img > img {
  width: 50px;
  height: 50px;
}

.site-main .certification-area .certification-content > .certification-text {
  padding: 5px 15px;
  font-size: 14px;
  color: var(--text-color);
}

.site-main .certification-area .certification-content > .certification-text > p {
  font-size: 14px;
}

.site-main .certification-area .certification-content > .certification-text > h4 {
  font-size: 16px;
}

/* End About Area */

/* Services Area */

.services-area .services-list > .row > div {
  display: flex;
  align-items: center;
  justify-content: center;
}

.services-area .services {
  background: rgba(248, 252, 253, 0.973);
  padding: 2rem 0;
  width: 16rem;
  margin: 0 0.5rem;
  transition: box-shadow 0.7s ease;
}

.services-area .services:hover {
  box-shadow: var(--box-shadow);
}

/* End Services Area */

/* Project Area */
.project-img {
  padding: 15px;
  overflow: hidden;
  /* background: var(--gradient-color); */
}

.card {
  margin-bottom: 15px;
}

.project-img > img {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  border: 2px solid var(--white);
  padding: 2px;
  background: var(--white);
}

.card-text {
  font-weight: normal;
  color: var(--secondary);
  font-size: 14px;
}
.btn-chip {
  border-radius: 50%;
  padding: 5px;
  box-shadow: 0px 3px 6px rgba(57, 56, 61, 0.4);
  width: 50px;
  height: 50px;
  padding: 10px;
  background: var(--light);
}

.btn-chip:hover {
  box-shadow: var(--box-shadow);
}

.btn-chip.disabled {
  box-shadow: none;
}

.site-main .project-area > .project-list .card {
  background-image: linear-gradient(90deg, #4458dc 0%, #854fee 100%) !important;
}

.site-main .project-area > .project-list .card > .card-body {
  border-top: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 20px;
  box-shadow: 2px -2px 2px rgba(255, 255, 255, 0.3);
  color: #fff;
}

.site-main .project-area > .project-list .card > .card-body > p {
  color: var(--light);
  opacity: 0.9;
}

.site-main .project-area .button-group button {
  background: transparent;
  border: none;
  font: normal 500 16px/130px var(--roboto);
  text-transform: uppercase;
}

.site-main .project-area .button-group button + button {
  padding-left: 3rem;
}

.site-main .project-area .grid .our-project > .title {
  text-align: center;
}

.site-main .project-area .grid .our-project > .title h4 {
  font: normal 700 20px/12px var(--roboto);
}

.site-main .project-area .grid .our-project > .img {
  border-radius: 0.8rem;
  border: 1px solid var(--border-color);
  overflow: hidden;
}

.site-main .project-area .grid .our-project .img a:hover img {
  filter: brightness(1.1) drop-shadow(1px 8px 30px #b1afaf);
}

/* End Project Area */

/* About Me */

.site-main .about-area .about-title p {
  padding: 1rem 7rem;
}

.site-main .about-area .owl-carousel .owl-item {
  display: flex;
  justify-content: center;
  padding: 0 1.5rem;
}

.site-main .about-area .owl-carousel .owl-dots .owl-dot.active span {
  background: var(--primary-color);
  width: 12px;
  height: 12px;
}

.about-area .rating-area > .row > div {
  height: 50px;
}

.about-area .languages > .icon-container {
  padding: 7px 5px 0px 5px;
  border-radius: 10px;
}

.about-area .languages > .rating {
  line-height: 35px;
  padding: 0px 10px 0 57px;
  font-size: 1.2rem;
  color: var(--border-color);
}

.about-area .languages > .rating .filled {
  color: var(--yellow);
}

.about-area .languages > .icon-container > .icon {
  text-align: center;
  width: 35px;
  height: 35px;
  box-shadow: var(--box-shadow);
  border-radius: 50%;
  overflow: hidden;
  float: left;
  font-size: 1.5rem;
}

.about-area .languages .icon-container > .icon > .fa-angular {
  color: var(--red);
}

.about-area .languages .icon-container > .icon > .fa-node-js,
.about-area .languages .icon-container > .icon > .fa-database {
  color: var(--green);
}

.about-area .languages .icon-container > .icon > .fa-html5 {
  color: var(--warning);
}

.about-area .languages .icon-container > .icon > .fa-css3-alt {
  color: var(--indigo);
}

.about-area .languages .icon-container > .icon > .fa-react,
.about-area .languages .icon-container > .icon > .fa-bootstrap {
  color: var(--teal);
}

.about-area .languages .icon-container > .icon > .fa-js-square,
.about-area .languages .icon-container > .icon > .fa-aws {
  color: var(--yellow);
}

.about-area .languages .icon-container > .icon > .fa-git {
  color: var(--danger);
}

/* End About Me */

/* Subscribe me */

/* .site-main .subscribe-us-area .subscribe {
  background: url(../img/subscribe-bg.png) no-repeat;
  padding: 10rem 0;
  margin: 3rem auto;
}

.site-main .subscribe-us-area .subscribe .subscribe-title h4 {
  font: normal 700 30px/ 30px var(--roboto);
  color: whitesmoke;
}

.site-main .subscribe-us-area .subscribe .subscribe-title p {
  color: whitesmoke;
  padding: 1rem 4rem;
}

.site-main .subscribe-us-area .subscribe form .input-textbox input {
  width: 400px;
  padding: 1.5rem 1rem;
  border: 1px solid whitesmoke;
  background: transparent;
  color: white;
  font: normal 500 17px/20px var(--roboto);
}

.site-main .subscribe-us-area .subscribe form .input-textbox input::placeholder {
  color: whitesmoke;
}

.site-main .subscribe-us-area .subscribe form .btn-submit button {
  background: whitesmoke;
  color: #000;
  padding: 0.7rem 2rem;
} */

/* End subscribe me */

/* Footer Area */

footer.footer-area {
  padding: 5rem 0;
  background: url(/footer-bg.ab32e804.png) no-repeat;
}

footer.footer-area .social h5 {
  font: normal 500 23px/ 30px var(--roboto);
}

footer.footer-area .social a > i {
  font-size: 22px;
  padding: 2rem;
  color: var(--text-color);
}

footer.footer-area .social a:hover > i {
  color: var(--primary-color);
}

/* End Footer */

/* modal start */
.modal {
  text-align: left;
}
.modal-content {
  border: none;
  border-radius: 2px;
  box-shadow: 0 16px 28px 0 rgba(0, 0, 0, 0.22), 0 25px 55px 0 rgba(0, 0, 0, 0.21);
}
.modal-header {
  border-bottom: 0;
  padding-top: 15px;
  padding-right: 26px;
  padding-left: 26px;
  padding-bottom: 15px;
}
.modal-title {
  font-size: 30px;
}
.modal-body {
  border-bottom: 0;
  padding-top: 5px;
  padding-right: 26px;
  padding-left: 26px;
  padding-bottom: 10px;
  font-size: 15px;
  max-height: 400px;
  overflow: auto;
}
.modal-footer {
  border-top: 0;
  padding: 10px 20px;
}

.btn-def {
  border: none;
  border-radius: 2px;
  display: inline-block;
  color: #424242;
  background-color: #fff;
  text-align: center;
  height: 36px;
  line-height: 36px;
  outline: 0;
  padding: 0 2rem;
  vertical-align: middle;
  -webkit-tap-highlight-color: transparent;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  letter-spacing: 0.5px;
  transition: 0.2s ease-out;
}
.btn-def:hover {
  background-color: #fff;
  box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.18), 0 4px 15px 0 rgba(0, 0, 0, 0.15);
}

.badge {
  padding: 0.4rem 0.5rem;
  margin: 5px 0;
}
/* modal end */


/*# sourceMappingURL=/style.78032849.css.map */